4 Add_W W444
1 Create_B
3 Add_W W111
2 Add_W W222
5 Add_W W333
6 Print
Exe
1 Add_Sq W111 Sq111
2 Add_Sq W222 Sq222
3 Add_Sq W333 Sq333
4 Add_Sq W444 Sq444
5 Add_Sq W444 Sq111
6 Print
Exe
1 Add_APC W111 Sq111 A111 
2 Add_APC W111 Sq111 A123
3 Add_APC W555 Sq111 A000
4 Add_APC W111 Sq777 A121
5 Add_APC W222 Sq111 A222
6 Add_APC W222 Sq222 A333
7 Print
Exe
1 Del_APC W777 Sq111 A111
2 Del_APC W111 Sq222 A111
3 Del_APC W111 Sq111 A124
4 Del_APC W111 Sq111 A123
5 Add_APC W111 Sq111 A121 
6 Add_Sold W444 Sq444 S111 INT
7 Add_Sold W444 Sq111 S444 MED
8 Print
Exe
1 Del_Sold W444 Sq444 S111
2 Print
Exe
1 Add_Sold W111 Sq111 S222 ENG
2 Add_Sold W111 Sq111 S333 MED
3 Sold_Insert W111 Sq111 A111 S222
4 Print
Exe
1 Del_APC W111 Sq111 A111
2 Print
Exe
1 Add_Sq W111 Sq666
2 Print
Exe
1 Add_Sold W111 Sq666 S333 MED
2 Add_Sold W111 Sq111 S333 MED
3 Add_Sold W222 Sq222 S333 MED
4 Add_Sold W333 Sq333 S333 MED
5 Add_APC W111 Sq666 A121
6 Add_APC W111 Sq111 A121
7 Add_APC W333 Sq333 A333
8 Print
Exe
1 Add_Sold W222 Sq222 S123 INT
2 Add_Sold W222 Sq222 S456 ENG
3 Print
Exe
1 Add_Sold W222 Sq222 S777 MED
2 Sold_Insert W111 Sq111 A121 S123
3 Sold_Insert W111 Sq111 A121 S456
4 Print
Exe
Exe
1 Sold_Insert W222 Sq222 A333 S123
2 Sold_Insert W222 Sq222 A333 S456
3 Sold_Insert W222 Sq222 A333 S777
4 Print
Exe
1 Del_APC W222 Sq111 A333
3 Print
2 Del_APC W222 Sq222 A333
Exe
Exit
